<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rsb@127.0.0.1" uuid="f8cec424-a3da-4935-9f4f-72e2c2d6f757">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="rsb"/>
      <table id="2" parent="1" name="details"/>
      <table id="3" parent="1" name="mapping_sections"/>
      <table id="4" parent="1" name="mapping_subsections"/>
      <table id="5" parent="1" name="migrations"/>
      <table id="6" parent="1" name="password_resets"/>
      <table id="7" parent="1" name="resumes"/>
      <table id="8" parent="1" name="sections"/>
      <table id="9" parent="1" name="subsections"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="12" parent="2" name="mapping_subsection_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="13" parent="2" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="15" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="16" parent="2" name="details_mappings_subsection_id_foreign">
        <columns>mapping_subsection_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="2" name="details_mapping_subsection_id_foreign">
        <columns>mapping_subsection_id</columns>
        <ref-key>~.mapping_subsections.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="20" parent="3" name="resume_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="21" parent="3" name="section_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="22" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="24" parent="3" name="mappings_resume_id_foreign">
        <columns>resume_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="3" name="mappings_section_id_foreign">
        <columns>section_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="3" name="mappings_resume_id_foreign">
        <columns>resume_id</columns>
        <ref-key>~.resumes.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="3" name="mappings_section_id_foreign">
        <columns>section_id</columns>
        <ref-key>~.sections.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="4" name="mapping_section_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="4" name="subsection_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="32" parent="4" name="mapping_subsections_mapping_subsection_id_foreign">
        <columns>mapping_section_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="4" name="mapping_subsections_subsection_id_foreign">
        <columns>subsection_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="4" name="mapping_subsections_mapping_subsection_id_foreign">
        <columns>mapping_section_id</columns>
        <ref-key>~.mapping_sections.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="4" name="mapping_subsections_subsection_id_foreign">
        <columns>subsection_id</columns>
        <ref-key>~.subsections.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="5" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="42" parent="6" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="43" parent="6" name="password_resets_username_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="45" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="46" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="48" parent="7" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="49" parent="7" name="resumes_user_id_foreign">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="7" name="resumes_user_id_foreign">
        <columns>user_id</columns>
        <ref-key>~.users.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="53" parent="8" name="section_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="8" name="flag">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="57" parent="9" name="section_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="58" parent="9" name="subsection_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="9" name="flag">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="60" parent="9" name="subsections_section_id_foreign">
        <columns>section_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="9" name="subsections_section_id_foreign">
        <columns>section_id</columns>
        <ref-key>~.sections.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="64" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="10" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="10" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="10" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="68" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="70" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>